# solarnoon

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/release/: output-metadata.json
app/sampledata/: NOAA_Solar_Calculations_day.ods
app/src/androidTest/java/com/vathanakmao/solarnoon/: ExampleInstrumentedTest.java  GeocoderTest.java  GetCurrentLocationTest.java  HttpUrlConnectionTest.java
app/src/androidTest/java/com/vathanakmao/solarnoon/ui/: BaseUITest.java  CustomEspressoMatchers.java  MainActivityExpressoTest.java  MainActivityUITest.java  MainActivityUiAutomatorTest.java  SettingsUITest.java  UiAutomatorHelper.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vathanakmao/solarnoon/: Application.java  BaseActivity.java  LanguageAdapter.java  LanguageArrayAdapter.java  LocalTime.java  LocationAccessActivity.java  MainActivity.java  MathUtil.java  Settings.java  SolarNoonCalc.java  SolarnoonApp.java
app/src/main/java/com/vathanakmao/solarnoon/exception/: GetCurrentLocationException.java
app/src/main/java/com/vathanakmao/solarnoon/model/: LocalTime.java
app/src/main/java/com/vathanakmao/solarnoon/service/: LocationServiceClient.java  LocationServicesClient.java  SolarNoonCalc.java
app/src/main/java/com/vathanakmao/solarnoon/util/: DialogFactory.java  LocaleUtil.java  MathUtil.java  NetworkUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  enable_location_dialog.xml  list_item.xml  list_item_layout.xml
app/src/main/res/values/: languages.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vathanakmao/solarnoon/: ExampleUnitTest.java  LocalTimeTest.java  LocaleTest.java  MathUtilTest.java  SolarNoonCalcTest.java  StringUtilTest.java  TimeZoneTest.java
gradle/wrapper/: gradle-wrapper.properties
