plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vathanakmao.solarnoon'
    compileSdk 34

    defaultConfig {
        applicationId "com.vathanakmao.solarnoon"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.0"

        buildFeatures {
            buildConfig true // enable generating BuildConfig
        }
        // Use test ad unit ID of adaptive banner ad from Google
        buildConfigField "String", "ADMOB_AD_UNIT_ID", "\"ca-app-pub-3940256099942544/9214589741\""

        // AdMob app ID can be the same for both debug and release build types
        manifestPlaceholders.admob_app_id = 'ca-app-pub-3955028215857102~6476470240'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    task releaseTask(type: Exec) {
        doLast {
            if (System.getenv("admob_ad_unit_id3") == null) {
                throw GradleException("> Warning: The admob_ad_unit_id2 environment variable is not defined.")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        closedTesting {
            // 1. Must not have applicationIdSuffix
            // 2. Must use test ad unit ID
        }
        release {
            debuggable false

            // Use production ad unit ID, obtained from the environment variable
            def productionAdUnitId= System.getenv("admob_ad_unit_id")
            if (productionAdUnitId != null) {
                buildConfigField "String", "ADMOB_AD_UNIT_ID", "\"" + productionAdUnitId + "\""
            } else {
                // This will trigger compile-time error to stop the build
                buildConfigField "String", "ADMOB_AD_UNIT_ID", ""
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        managedDevices {
            localDevices {
                smallphoneapi31 {
                    device = "Small Phone"
                    apiLevel = 31
                    systemImageSource = "google_apis_playstore"
                }
            }
        }
    }
    namespace "com.vathanakmao.solarnoon"
    testNamespace "com.vathanakmao.solarnoon.test"
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.test:runner:1.5.2' // androidx.test.runner.AndroidJUnitRunner
    implementation 'com.google.android.gms:play-services-ads:23.1.0'

    testImplementation 'junit:junit:4.13.2'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // UiAutomator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0-alpha03' // UiDevice, UiObject2
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // @RunWith(AndroidJUnit4.class), @Test, Assert.assertNotNull()
    androidTestImplementation 'androidx.test:runner:1.5.2' // androidx.test.runner.AndroidJUnitRunner
}