plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vathanakmao.solarnoon'
    compileSdk 34

    defaultConfig {
        applicationId "com.vathanakmao.solarnoon"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        managedDevices {
            localDevices {
                smallphoneapi30 {
                    device = "Small Phone"
                    apiLevel = 30
                    systemImageSource = "google_apis_playstore"
                }
            }
        }
    }
    namespace "com.vathanakmao.solarnoon"
    testNamespace "com.vathanakmao.solarnoon.test"
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0-alpha03' // UiDevice, UiObject2
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // @RunWith(AndroidJUnit4.class), @Test, Assert.assertNotNull()
    androidTestImplementation 'androidx.test:runner:1.5.2' // androidx.test.runner.AndroidJUnitRunner
}