<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageviewListItemCheckmark"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_checkmark"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textviewListItemDisplayText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textviewListItemValue"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:textSize="16sp"
        android:visibility="gone"/>
</LinearLayout>